     1			    ,SYSTEM_KITCHEN
     2			    ,TAIMEN_KITCHEN
     3			    ,IH_COOKING_HEATER
     4			    ,DENKI_KONRO
     5			    ,GAS_KITCHEN
     6			    ,GAS_KONRO_SECCHI
     7			    ,DISPOSER
     8			    ,REIZOKO
     9			    ,KYUTO_DENKI
    10			    ,KYUTO_GAS
    11			    ,OIDAKI
    12			    ,YOKUSHITSU_KANSOKI
    13			    ,SHOWER
    14			    ,YOKUSHITSU_TV
    15			    ,SHAMPOO_DRESSER
    16			    ,SHITUNAI_SENTAKU_OKIBA
    17			    ,DOKURITSU_SENMENDAI
    18			    ,BATH_TOILET_BETSU
    19			    ,DANBO_BENZA
    20			    ,SENJO_BENZA
    21			    ,DEMADO
    22			    ,TV_INTERCOM
    23			    ,INTERCOM
    24			    ,TAKUHAI_BOX
    25			    ,MAILBOX
    26			    ,REIDANBO
    27			    ,REIBO
    28			    ,DANBO
    29			    ,YUKA_DANBO
    30			    ,GAS_HEATER
    31			    ,TOYU_HEATER
    32			    ,TOYU_BOIRA
    33			    ,FURORINGU
    34			    ,BED
    35			    ,SHOMEI
    36			    ,WALK_IN_CLOSET
    37			    ,CLOSET
    38			    ,YUKASHITA_SYUNO
    39			    ,TRUNK_ROOM
    40			    ,OSHIRE
    41			    ,ALL_DENKA
    42			    ,DESIGNER
    43			    ,ELEVATOR
    44			    ,BIKE_OKIBA
    45			    ,CHURINJO
    46			    ,SYUKAIJO
    47			    ,GOMI_SYUSEKIJO
    48			    ,KYOYO_NIWA
    49			    ,AUTO_LOCK
    50			    ,TAIO_24H
    51			    ,SENYO_NIWA
    52			    ,BARRIER_FREE
    53			    ,CONCRETE_GAISO
    54			    ,CONCRETE_NAISO
    55			    ,SUN_ROOM
    56			    ,MAISONETTE
    57			    ,LOFT 
    58			    ,KADOBEYA
    59			    ,BALCONY
    60			    ,VERANDA
    61			    ,CENTRAL_HEATING
    62			    ,BS_ANTENNA
    63			    ,CS_ANTENNA
    64			    ,CATV
    65			    ,INTERNET_TAIO
    66			    ,HIKARI
    67			    ,YUSEN
    68			    ,OKUNAI_CHUSYAJO
    69			    ,CHUSYAJO_HEATING
    70			    ,CHUSYA_NIDAI
    71			    ,ZISO_CHUSYAJO
    72			    ,INYOSUI_SETUBI_SYURUI
    73			    ,INYOSUI_SETUBI
    74			    ,DENKI_SETUBI
    75			    ,GAS_SETUBI_SYURUI
    76			    ,GAS_SETUBI
    77			    ,HAISUI_SETUBI
