    57			    LOFT CHAR "SUBSTRB(:BUF144,1,1)"
    33			    FURORINGU CHAR "SUBSTRB(:BUF144,2,1)"
    41			    ALL_DENKA CHAR "SUBSTRB(:BUF144,4,1)"
     1			    SYSTEM_KITCHEN CHAR "SUBSTRB(:BUF144,7,1)"
    38			    YUKASHITA_SYUNO CHAR "SUBSTRB(:BUF144,36,1)"
    59			    BALCONY CHAR "SUBSTRB(:BUF144,40,1)"
    60			    VERANDA CHAR "SUBSTRB(:BUF144,41,1)"
    43			    ELEVATOR CHAR "SUBSTRB(:BUF144,43,1)"
    17			    DOKURITSU_SENMENDAI CHAR "SUBSTRB(:BUF144,9,1)"
    15			    SHAMPOO_DRESSER CHAR "SUBSTRB(:BUF144,10,1)"
    18			    BATH_TOILET_BETSU CHAR "SUBSTRB(:BUF144,12,1)"
    20			    SENJO_BENZA CHAR "SUBSTRB(:BUF144,13,1)"
    16			    SHITUNAI_SENTAKU_OKIBA CHAR "SUBSTRB(:BUF144,15,1)"
    26			    REIDANBO CHAR "SUBSTRB(:BUF144,79,1)"
    64			    CATV CHAR "SUBSTRB(:BUF144,20,1)"
    12			    YOKUSHITSU_KANSOKI CHAR "SUBSTRB(:BUF144,27,1)"
     5			    GAS_KITCHEN CHAR "SUBSTRB(:BUF144,29,1)"
    36			    WALK_IN_CLOSET CHAR "SUBSTRB(:BUF144,33,1)"
    37			    CLOSET CHAR "SUBSTRB(:BUF144,34,1)"
    49			    AUTO_LOCK CHAR "SUBSTRB(:BUF144,44,1)"
    22			    TV_INTERCOM CHAR "SUBSTRB(:BUF144,48,1)"
    24			    TAKUHAI_BOX CHAR "SUBSTRB(:BUF144,50,1)"
    45			    CHURINJO CHAR "SUBSTRB(:BUF144,51,1)"
    11			    OIDAKI CHAR "SUBSTRB(:BUF144,60,1)"
    29			    YUKA_DANBO CHAR "SUBSTRB(:BUF144,61,1)"
    66			    HIKARI CHAR "SUBSTRB(:BUF144,71,1)"
     3			    IH_COOKING_HEATER CHAR "SUBSTRB(:BUF144,72,1)"
